[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/app
command=php artisan queue:work --tries=3 --max-time=600 --timeout=120
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=0
stopwaitsecs=3600

[program:php-schedule]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/app
command=php artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=0
stopwaitsecs=3600

;[program:nginx]
;command=nginx -g 'daemon off;'
;autostart=true
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
;autorestart=true
;startretries=0

;[program:laravel-horizon]
;process_name=%(program_name)s
;command=php /var/www/html/app/artisan horizon
;autostart=true
;autorestart=true
;user=www-data
;redirect_stderr=true
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
;startretries=0
;stopwaitsecs=3600
