[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
;xdebug.start_with_request=yes
xdebug.start_with_request=trigger
xdebug.trigger_value=DEBUGME

xdebug.client_host=host.docker.internal
; xdebug.client_host=172.17.0.1
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.discover_client_host=false

xdebug.cli_color=0
xdebug.remote_handler=dbgp

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1